[gd_scene load_steps=30 format=3 uid="uid://cukdt63uh2kt4"]

[ext_resource type="Script" uid="uid://c8r5nmco4fcwy" path="res://Scenes/UI/card.gd" id="1_jt28g"]
[ext_resource type="Texture2D" uid="uid://d2qy1yfis3flv" path="res://Assets/cards.png" id="2_5it3s"]
[ext_resource type="Texture2D" uid="uid://d21oluevfgknf" path="res://Assets/Cards/Grassland.png" id="2_jt28g"]
[ext_resource type="Texture2D" uid="uid://bang5pbwy57g6" path="res://Assets/Cards/Swamp.png" id="3_ghuro"]
[ext_resource type="Texture2D" uid="uid://0en11mu3lcq0" path="res://Assets/Cards/Forest.png" id="3_n20b8"]
[ext_resource type="Texture2D" uid="uid://bat87mpgw5by1" path="res://Assets/Cards/City.png" id="4_gnbdt"]
[ext_resource type="Texture2D" uid="uid://g4ojauodt46a" path="res://Assets/Cards/Water.png" id="6_c8xoj"]
[ext_resource type="Texture2D" uid="uid://cieat0e4tu84o" path="res://Assets/Cards/Mine.png" id="6_rebix"]
[ext_resource type="Texture2D" uid="uid://dkmj4225af0ge" path="res://Assets/Cards/Mountain.png" id="7_6tigm"]
[ext_resource type="Texture2D" uid="uid://qsw4mtdcxp48" path="res://Assets/Cards/Volcano.png" id="8_6tigm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuro"]
atlas = ExtResource("2_5it3s")
region = Rect2(0, 0, 128, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xoj"]
atlas = ExtResource("2_5it3s")
region = Rect2(128, 0, 128, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tigm"]
atlas = ExtResource("3_ghuro")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbdt"]
atlas = ExtResource("3_ghuro")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1tp"]
atlas = ExtResource("4_gnbdt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0cs"]
atlas = ExtResource("4_gnbdt")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxqf"]
atlas = ExtResource("3_n20b8")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rebix"]
atlas = ExtResource("3_n20b8")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5it3s"]
atlas = ExtResource("2_jt28g")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20b8"]
atlas = ExtResource("2_jt28g")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfr6"]
atlas = ExtResource("6_rebix")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhiie"]
atlas = ExtResource("6_rebix")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wusi2"]
atlas = ExtResource("7_6tigm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitmr"]
atlas = ExtResource("7_6tigm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx762"]
atlas = ExtResource("8_6tigm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk564"]
atlas = ExtResource("8_6tigm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpun"]
atlas = ExtResource("6_c8xoj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjb3"]
atlas = ExtResource("6_c8xoj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8xoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xoj")
}],
"loop": true,
"name": &"card_background",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbdt")
}],
"loop": true,
"name": &"card_bog",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0cs")
}],
"loop": true,
"name": &"card_city",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebix")
}],
"loop": true,
"name": &"card_forest",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5it3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20b8")
}],
"loop": true,
"name": &"card_grassland",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhiie")
}],
"loop": true,
"name": &"card_mine",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wusi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitmr")
}],
"loop": true,
"name": &"card_mountain",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk564")
}],
"loop": true,
"name": &"card_volcano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjb3")
}],
"loop": true,
"name": &"card_water",
"speed": 0.5
}]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = -1023.0
offset_bottom = -457.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jt28g")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_right = 128.0
offset_bottom = 192.0
mouse_filter = 1

[node name="CardBackground" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(64, 96)
sprite_frames = SubResource("SpriteFrames_c8xoj")
animation = &"card_background"
autoplay = "card_background"

[node name="CardTypeDisplay" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(64, 96)
sprite_frames = SubResource("SpriteFrames_c8xoj")
animation = &"card_city"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 57.0
mouse_filter = 1
text = "Card Type
"
horizontal_alignment = 1
vertical_alignment = 1
