[gd_scene load_steps=2 format=3 uid="uid://bv6uhffrlkvbr"]

[ext_resource type="PackedScene" uid="uid://cukdt63uh2kt4" path="res://Scenes/UI/Card.tscn" id="1_xtco3"]

[node name="CardSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 42.0
offset_right = 327.0
offset_bottom = 298.0

[node name="Card" parent="HBoxContainer" instance=ExtResource("1_xtco3")]
layout_mode = 2

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_xtco3")]
layout_mode = 2
