[gd_scene load_steps=8 format=3 uid="uid://b7kdwob6oncjc"]

[ext_resource type="Script" uid="uid://b6yr7h2iwq52" path="res://Script/CameraController.gd" id="1_regp8"]
[ext_resource type="Theme" uid="uid://ccoc373wmcfuo" path="res://Assets/Stats_Theme.tres" id="2_yp6pr"]
[ext_resource type="PackedScene" uid="uid://dwjmbtbdqohtp" path="res://Prefabs/upgrade_tree.tscn" id="3_067mb"]
[ext_resource type="PackedScene" uid="uid://muge8i3t54oq" path="res://Prefabs/Pause_Menu.tscn" id="3_yp6pr"]
[ext_resource type="Theme" uid="uid://ccg6e0fetg1ag" path="res://Assets/Main_Menu_Theme.tres" id="4_s857k"]
[ext_resource type="Script" uid="uid://d0xdcg0uqxfo2" path="res://Script/Stats_Controller.gd" id="4_twoia"]
[ext_resource type="PackedScene" uid="uid://b45opsv2gvlwe" path="res://Prefabs/world_timer.tscn" id="7_rfh4w"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_regp8")

[node name="MenuPanel" type="Panel" parent="."]
offset_left = -1148.0
offset_top = -643.0
offset_right = 152.0
offset_bottom = -483.0
theme = ExtResource("2_yp6pr")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 1278.0
offset_bottom = 146.0
theme = ExtResource("2_yp6pr")
theme_override_constants/separation = 27

[node name="Upgrades" type="Button" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Upgrades"

[node name="Stats" type="Button" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Stats"

[node name="Menu" type="Button" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Menu"

[node name="UpgradesPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -573.0
offset_top = -296.0
offset_right = 482.0
offset_bottom = 255.0
metadata/_edit_use_anchors_ = true

[node name="UpgradeTree" parent="UpgradesPanel" instance=ExtResource("3_067mb")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0834123
anchor_top = -0.0798548
anchor_right = 1.29479
anchor_bottom = 1.42105
offset_left = 0.0
offset_top = 0.0
offset_bottom = 6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="StatsPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_twoia")

[node name="Panel" type="Panel" parent="StatsPanel"]
layout_mode = 0
anchor_left = -28.725
anchor_top = -10.175
anchor_right = -20.9
anchor_bottom = 12.4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="StatsPanel/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_yp6pr")
theme_override_constants/separation = 100

[node name="Gold" type="Label" parent="StatsPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Gold : 0"

[node name="Wheat" type="Label" parent="StatsPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Wheat : 0"

[node name="Metal" type="Label" parent="StatsPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Metal : 0"

[node name="Wood" type="Label" parent="StatsPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Wood : 0"

[node name="CaravanTotal" type="Label" parent="StatsPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "Caravan 0/0"

[node name="PauseMenu" parent="." instance=ExtResource("3_yp6pr")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1163.0
offset_top = -659.0
offset_right = 1170.0
offset_bottom = 656.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GiveMeRandomResource" type="Button" parent="."]
visible = false
z_index = -1
offset_left = -728.0
offset_top = -378.0
offset_right = -26.0
offset_bottom = -227.0
theme = ExtResource("4_s857k")
text = "Random Item Get"
metadata/_edit_use_anchors_ = true

[node name="WorldTimer" parent="." instance=ExtResource("7_rfh4w")]
offset_left = 171.0
offset_top = -619.0
offset_right = 171.0
offset_bottom = -619.0

[connection signal="pressed" from="MenuPanel/HBoxContainer/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="MenuPanel/HBoxContainer/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="MenuPanel/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="GiveMeRandomResource" to="." method="_on_give_me_random_resource_pressed"]
