[gd_scene load_steps=4 format=3 uid="uid://d2fmv65w1hmrl"]

[ext_resource type="Texture2D" uid="uid://cex7x7jjxohcf" path="res://icon.svg" id="1_g7qt0"]
[ext_resource type="Script" uid="uid://ccvgjv6u21ubm" path="res://Script/Caravan.gd" id="2_7f7nq"]

[sub_resource type="Curve2D" id="Curve2D_feffm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 127.609, 95.1891, 0, 0, 0, 0, 127.125, 97.3588, 0, 0, 0, 0, 129.222, 101.304, 0, 0, 0, 0, 131.804, 105.84, 0, 0, 0, 0, 132.288, 110.771, 0, 0, 0, 0, 133.741, 116.097)
}
point_count = 6

[node name="Caravan" type="Node2D" groups=["Caravan"]]
script = ExtResource("2_7f7nq")

[node name="PathToFollow" type="Path2D" parent="."]
self_modulate = Color(0.694118, 0.709804, 0, 1)
position = Vector2(-706.781, -500.604)
scale = Vector2(6.19692, 5.06995)
curve = SubResource("Curve2D_feffm")

[node name="PathFollow2D" type="PathFollow2D" parent="PathToFollow"]
position = Vector2(133.741, 116.097)
rotation = -0.942
progress = 22.3854
rotates = false
loop = false

[node name="Caravan" type="Sprite2D" parent="PathToFollow/PathFollow2D"]
z_index = -4
scale = Vector2(0.055, 0.055)
texture = ExtResource("1_g7qt0")

[node name="Timer" type="Timer" parent="PathToFollow/PathFollow2D/Caravan"]
wait_time = 2.0
one_shot = true

[node name="Line2D" type="Line2D" parent="."]
top_level = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
